# youtubeToMP3

./: .gitignore  README.md  pom.xml
src/main/java/es/bifacia/ytmp3/: Main.java  Ytmp3Application.java
src/main/java/es/bifacia/ytmp3/model/: Song.java
src/main/java/es/bifacia/ytmp3/service/: ExecutionResultManager.java  MP3Manager.java  MP3MetadataManager.java  MainService.java  YoutubeToMP3Downloader.java
src/main/java/es/bifacia/ytmp3/service/excel/: ExcelService.java
src/main/java/es/bifacia/ytmp3/service/excel/impl/: ExcelServiceImpl.java
src/main/java/es/bifacia/ytmp3/service/impl/: ExecutionResultManagerImpl.java  MP3ManagerImpl.java  MP3MetadataManagerImpl.java  MainServiceImpl.java  YoutubeToMP3DownloaderImpl.java
src/main/java/es/bifacia/ytmp3/utils/: FileUtils.java
src/main/resources/: application.properties  log4j2.properties  songs_list.xlsx
src/test/java/es/bifacia/ytmp3/: Ytmp3ApplicationTests.java
utils/mac/: yt-dlp
