spring.application.name=ytmp3
songs.file=songs_list.xlsx
mp3.output.folder=./outputFiles/
yt.dlp.path = D:/projects/yt2mp3/youtubeToMP3/utils/windows/yt-dlp.exe
#yt.dlp.path = /Users/alejandro.calle/.local/pipx/venvs/yt-dlp/bin/yt-dlp
temp.file=./outputFiles/tempFile.mp3
