packages = logging.json

rootLogger.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUTJSON
rootLogger.appenderRefs = console

rootLogger.appenderRef.console.ref = STDOUTJSON
